# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SHADOW_DATABASE_URL=postgres://oizythytyzokdj:7eddd048fa66b3c7109d87e65eb3ba4ab2150e2ceac3e23caae4bf56784fa4c2@ec2-35-174-122-153.compute-1.amazonaws.com:5432/dd3k2nimpijlq7
DATABASE_URL=postgresql://postgres:naufragio@localhost:5432/wikifit?schema=public
API_KEY=54db0a303d9b469e8da0e436724766c4
ENVIRIOMENT=DEVELOPMENT

  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")